<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abilitiz</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #4E547E;
        }

        canvas {
            top: 0px;
            left: 0px;
            position: absolute;
        }
    </style>
</head>

<body>

<div class="modal fade bd-example-modal-sm" id="roomChoiceModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="d-flex align-items-center h-75"><!-- h-0 h-25 h-50 etc // center at 100 -->
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title createOrJoinTitle">Room choice ?</h5>
                    <h5 class="modal-title joinRoomTitle" style="display: none">Room id ?</h5>
                </div>
                <div class="modal-body">
                    <div class="row createOrJoinDiv">
                        <div class="col-6">
                            <button class="btn btn-lg btn-outline-dark" id="createRoomBtn">Create Room</button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-lg btn-outline-dark" id="joinRoomBtn">Join Room</button>
                        </div>
                    </div>
                    <div class="form-group joinRoomInputDiv" style="display: none">
                        <input type="text" class="form-control text-center" maxlength="6" minlength="6">
                    </div>
                </div>
                <div class="modal-footer justify-content-center" style="display: none">
                    <button id="roomValidationBtn" class="btn btn-lg btn-primary">Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bd-example-modal-sm" id="userNameInput" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="d-flex align-items-center h-75"><!-- h-0 h-25 h-50 etc // center at 100 -->
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="">UserName</h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control text-center" maxlength="5">
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button id="userNameInputBtn" class="btn btn-lg btn-success">Zoué !</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Game -->
<div class="container">
    <h2 id="roomNameTitle" class="mt-1 text-center">Room : </h2>
    <div class="d-flex align-items-center h-75">
        <canvas id="canvas"></canvas>
    </div>
</div>

<!-- --- -->

<script src="/socket.io/socket.io.js"></script>


<script src="js/src/globals.js"></script>
<script src="js/src/utils.js"></script>
<script src="js/src/draws.js"></script>
<script src="js/src/keyboard.js"></script>
<script src="js/src/interface.js"></script>
<script src="js/game.js"></script>
</body>

</html>
